VITE_SUPABASE_PROJECT_ID="tajzfaqmmiayfoyvfvrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhanpmYXFtbWlheWZveXZmdnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTI3ODUsImV4cCI6MjA4NDU4ODc4NX0.LPgTTx9lVBUDu0mIuMyRh4f8EmPjomuNBU9CT7EswSY"
VITE_SUPABASE_URL="https://tajzfaqmmiayfoyvfvrk.supabase.co"
